<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_dRBjYA7BEe-aMMz0mXUGeQ" name="ClaimsManagementDiagram" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_dRBjYQ7BEe-aMMz0mXUGeQ" name="ClaimsManagement">
      <elements xmi:type="process:Lane" xmi:id="_0s5zcA7LEe-_MLnhm4hhvw" name="Customer lane" actor="_fqCBIA7MEe-_MLnhm4hhvw">
        <elements xmi:type="process:StartEvent" xmi:id="_dRBjYw7BEe-aMMz0mXUGeQ" name="Submit Claim" outgoing="_dRBjeA7BEe-aMMz0mXUGeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dRBjZA7BEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dRBjZQ7BEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dRBjZg7BEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KUdWQA7CEe-aMMz0mXUGeQ" name="Read the answer and rate it" outgoing="_OWu44g7CEe-aMMz0mXUGeQ" incoming="_IqDC4A7CEe-aMMz0mXUGeQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IqB0wQ7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IqB0wA7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IqB0wg7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_rM-KwQ7KEe-_MLnhm4hhvw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rM-Kwg7KEe-_MLnhm4hhvw" name="claim" content="claim" type="TYPE_VARIABLE" returnType="com.company.model.Claim">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rM-Kww7KEe-_MLnhm4hhvw" name="claim" dataType="_dRBjlA7BEe-aMMz0mXUGeQ" className="com.company.model.Claim"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rM-KxA7KEe-_MLnhm4hhvw" name="claimInput.satisfactionLevel" content="claimInput?.satisfactionLevel" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rM-KxQ7KEe-_MLnhm4hhvw" name="claimInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rM-Kxg7KEe-_MLnhm4hhvw" type="JAVA_METHOD" expression="setSatisfactionLevel">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IqB0ww7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IqB0xA7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IqB0xQ7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IqB0xw7CEe-aMMz0mXUGeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IqB0xg7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KUdWSg7CEe-aMMz0mXUGeQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_mwVK4A7LEe-_MLnhm4hhvw" name="readAnswerAndRateItForm" content="a7b3c4c5-57d2-4339-ad6c-0dc9771d4add" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KUdWSQ7CEe-aMMz0mXUGeQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_rM9jsA7KEe-_MLnhm4hhvw" name="claimInput" type="COMPLEX" dataReference="claim" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_rM-KwA7KEe-_MLnhm4hhvw" name="satisfactionLevel" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KUdWTA7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_cON98BQkEe-QosbAHlt2fQ" name="User who submit the claim" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_cON98RQkEe-QosbAHlt2fQ" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cON98hQkEe-QosbAHlt2fQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_cON98xQkEe-QosbAHlt2fQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_dRBjYg7BEe-aMMz0mXUGeQ" name="Employee lane" actor="_dRBjew7BEe-aMMz0mXUGeQ">
        <elements xmi:type="process:Task" xmi:id="_dRBjZw7BEe-aMMz0mXUGeQ" name="Review and answer claim" outgoing="_IqDC4A7CEe-aMMz0mXUGeQ" incoming="_dRBjeA7BEe-aMMz0mXUGeQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dRBjaA7BEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dRBjaQ7BEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dRBjag7BEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_hd2aEg7KEe-_MLnhm4hhvw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_hd2aEw7KEe-_MLnhm4hhvw" name="claim" content="claim" type="TYPE_VARIABLE" returnType="com.company.model.Claim">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_hd2aFA7KEe-_MLnhm4hhvw" name="claim" dataType="_dRBjlA7BEe-aMMz0mXUGeQ" className="com.company.model.Claim"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_hd2aFQ7KEe-_MLnhm4hhvw" name="claimInput.answer" content="claimInput?.answer" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_hd2aFg7KEe-_MLnhm4hhvw" name="claimInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_hd2aFw7KEe-_MLnhm4hhvw" type="JAVA_METHOD" expression="setAnswer">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dRBjaw7BEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dRBjbA7BEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dRBjbQ7BEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dRBjbg7BEe-aMMz0mXUGeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dRBjbw7BEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dRBjcA7BEe-aMMz0mXUGeQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Xa0ZcA7LEe-_MLnhm4hhvw" name="reviewAndAnswerForm" content="48668e5b-6e9c-41e3-bf3e-cd288ca8cd1d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dRBjcg7BEe-aMMz0mXUGeQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_hd2aEA7KEe-_MLnhm4hhvw" name="claimInput" type="COMPLEX" dataReference="claim" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_hd2aEQ7KEe-_MLnhm4hhvw" name="answer" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dRBjcw7BEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PYvvgA7CEe-aMMz0mXUGeQ" name="Satisfaction level" outgoing="_aRuEMA7CEe-aMMz0mXUGeQ _gYa8sA7CEe-aMMz0mXUGeQ" incoming="_OWu44g7CEe-aMMz0mXUGeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OWtqwQ7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OWtqwA7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OWtqwg7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_aRs2EA7CEe-aMMz0mXUGeQ" name="End client satisfied" incoming="_aRuEMA7CEe-aMMz0mXUGeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aRtdIQ7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aRtdIA7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aRtdIg7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-rHJAA7LEe-_MLnhm4hhvw" name="Manager lane" actor="_htOA4A7MEe-_MLnhm4hhvw">
        <elements xmi:type="process:Task" xmi:id="_gyuTEA7CEe-aMMz0mXUGeQ" name="Deal with unsatisfied customer" outgoing="_itQGEA7CEe-aMMz0mXUGeQ" incoming="_gYa8sA7CEe-aMMz0mXUGeQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gYZukQ7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gYZukA7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gYZukg7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_MsRLoBQnEe-QosbAHlt2fQ" name="Send notification" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_MsRLoRQnEe-QosbAHlt2fQ" definitionId="email" version="1.2.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLohQnEe-QosbAHlt2fQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLoxQnEe-QosbAHlt2fQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLpBQnEe-QosbAHlt2fQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLpRQnEe-QosbAHlt2fQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLphQnEe-QosbAHlt2fQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLpxQnEe-QosbAHlt2fQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLqBQnEe-QosbAHlt2fQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLqRQnEe-QosbAHlt2fQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLqhQnEe-QosbAHlt2fQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLqxQnEe-QosbAHlt2fQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLrBQnEe-QosbAHlt2fQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLrRQnEe-QosbAHlt2fQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLrhQnEe-QosbAHlt2fQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLrxQnEe-QosbAHlt2fQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLsBQnEe-QosbAHlt2fQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLsRQnEe-QosbAHlt2fQ" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLshQnEe-QosbAHlt2fQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLsxQnEe-QosbAHlt2fQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLtBQnEe-QosbAHlt2fQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLtRQnEe-QosbAHlt2fQ" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(taskAssigneeId, false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_MsRLthQnEe-QosbAHlt2fQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_MsRLtxQnEe-QosbAHlt2fQ" name="taskAssigneeId" content="taskAssigneeId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLuBQnEe-QosbAHlt2fQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLuRQnEe-QosbAHlt2fQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLuhQnEe-QosbAHlt2fQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLuxQnEe-QosbAHlt2fQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLvBQnEe-QosbAHlt2fQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLvRQnEe-QosbAHlt2fQ" name="You have a pending task" content="You have a pending task" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLvhQnEe-QosbAHlt2fQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLvxQnEe-QosbAHlt2fQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLwBQnEe-QosbAHlt2fQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLwRQnEe-QosbAHlt2fQ" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLwhQnEe-QosbAHlt2fQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_MsRLwxQnEe-QosbAHlt2fQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLxBQnEe-QosbAHlt2fQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLxRQnEe-QosbAHlt2fQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLxhQnEe-QosbAHlt2fQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_MsRLxxQnEe-QosbAHlt2fQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MsRLyBQnEe-QosbAHlt2fQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_MsRLyRQnEe-QosbAHlt2fQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gYZukw7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gYZulA7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gYZulQ7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gYZulw7CEe-aMMz0mXUGeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gYZulg7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gyu6KQ7CEe-aMMz0mXUGeQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KPZjwBQrEe-QosbAHlt2fQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gyu6KA7CEe-aMMz0mXUGeQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gyu6Kw7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_itO38A7CEe-aMMz0mXUGeQ" name="End client unsatisfied" incoming="_itQGEA7CEe-aMMz0mXUGeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_itPfAQ7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_itPfAA7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_itPfAg7CEe-aMMz0mXUGeQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_B2g08BQlEe-QosbAHlt2fQ" name="Manager of the user who provided answer" definitionId="bonita-actorfilter-user-manager" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_B2g08RQlEe-QosbAHlt2fQ" definitionId="bonita-actorfilter-user-manager" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2g08hQlEe-QosbAHlt2fQ" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_B2g08xQlEe-QosbAHlt2fQ" name="userId()" content="import org.bonitasoft.engine.bpm.flownode.ArchivedHumanTaskInstance&#xD;&#xA;import org.bonitasoft.engine.bpm.flownode.ArchivedHumanTaskInstanceSearchDescriptor&#xD;&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xD;&#xA;import org.bonitasoft.engine.search.SearchResult&#xD;&#xA;&#xD;&#xA; def taskName = 'Review and answer claim'&#xD;&#xA;&#xD;&#xA; final SearchOptionsBuilder searchOptionsBuilder = new SearchOptionsBuilder(0, 1)&#xD;&#xA; .filter(ArchivedHumanTaskInstanceSearchDescriptor.PARENT_PROCESS_INSTANCE_ID, processInstanceId)&#xD;&#xA; .filter(ArchivedHumanTaskInstanceSearchDescriptor.NAME, taskName).filter(ArchivedHumanTaskInstanceSearchDescriptor.TERMINAL, true)&#xD;&#xA;&#xD;&#xA; SearchResult&lt;ArchivedHumanTaskInstance> searchResult = apiAccessor.processAPI.searchArchivedHumanTasks(searchOptionsBuilder.done())&#xD;&#xA;&#xD;&#xA; final List&lt;ArchivedHumanTaskInstance> tasks = searchResult.result&#xD;&#xA;&#xD;&#xA; tasks.first().executedBy" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="expression:Expression" xmi:id="_B2g09BQlEe-QosbAHlt2fQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                <referencedElements xmi:type="expression:Expression" xmi:id="_B2g09RQlEe-QosbAHlt2fQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_fwqHMA7EEe-_MLnhm4hhvw" name="claim" dataType="_dRBjlA7BEe-aMMz0mXUGeQ" className="com.company.model.Claim">
        <defaultValue xmi:type="expression:Expression" xmi:id="_akbEIA7KEe-_MLnhm4hhvw" name="initClaim()" content="def claimVar = new com.company.model.Claim()&#xD;&#xA;claimVar.description = claimInput?.description&#xD;&#xA;return claimVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Claim">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_akbEIQ7KEe-_MLnhm4hhvw" name="claimInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_dRBjdA7BEe-aMMz0mXUGeQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_D9T34A7LEe-_MLnhm4hhvw" name="submitClaimForm" content="39b547e9-d453-4dff-a314-e1d8320571cb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_dRBjdg7BEe-aMMz0mXUGeQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_dRBjdw7BEe-aMMz0mXUGeQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dRBjeA7BEe-aMMz0mXUGeQ" target="_dRBjZw7BEe-aMMz0mXUGeQ" source="_dRBjYw7BEe-aMMz0mXUGeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dRBjeQ7BEe-aMMz0mXUGeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dRBjeg7BEe-aMMz0mXUGeQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IqDC4A7CEe-aMMz0mXUGeQ" target="_KUdWQA7CEe-aMMz0mXUGeQ" source="_dRBjZw7BEe-aMMz0mXUGeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IqDp8A7CEe-aMMz0mXUGeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IqDp8Q7CEe-aMMz0mXUGeQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OWu44g7CEe-aMMz0mXUGeQ" target="_PYvvgA7CEe-aMMz0mXUGeQ" source="_KUdWQA7CEe-aMMz0mXUGeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OWu44w7CEe-aMMz0mXUGeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_OWvf8A7CEe-aMMz0mXUGeQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aRuEMA7CEe-aMMz0mXUGeQ" name="Good" target="_aRs2EA7CEe-aMMz0mXUGeQ" source="_PYvvgA7CEe-aMMz0mXUGeQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aRuEMQ7CEe-aMMz0mXUGeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_aRuEMg7CEe-aMMz0mXUGeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gYa8sA7CEe-aMMz0mXUGeQ" name="Bad" target="_gyuTEA7CEe-aMMz0mXUGeQ" source="_PYvvgA7CEe-aMMz0mXUGeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gYa8sQ7CEe-aMMz0mXUGeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gYa8sg7CEe-aMMz0mXUGeQ" name="true" content="claim.satisfactionLevel  &lt; 3" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xXQKcA7EEe-_MLnhm4hhvw" name="claim" dataType="_dRBjlA7BEe-aMMz0mXUGeQ" className="com.company.model.Claim"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_itQGEA7CEe-aMMz0mXUGeQ" target="_itO38A7CEe-aMMz0mXUGeQ" source="_gyuTEA7CEe-aMMz0mXUGeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_itQGEQ7CEe-aMMz0mXUGeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_itQGEg7CEe-aMMz0mXUGeQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dRBjew7BEe-aMMz0mXUGeQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_fqCBIA7MEe-_MLnhm4hhvw" name="Customer actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_htOA4A7MEe-_MLnhm4hhvw" name="Manager actor"/>
      <contract xmi:type="process:Contract" xmi:id="_dRBjfA7BEe-aMMz0mXUGeQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_akadEA7KEe-_MLnhm4hhvw" name="claimInput" type="COMPLEX" dataReference="claim">
          <inputs xmi:type="process:ContractInput" xmi:id="_akadEQ7KEe-_MLnhm4hhvw" name="description"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dRBjfQ7BEe-aMMz0mXUGeQ">
        <name xmi:type="expression:Expression" xmi:id="_dRBjfg7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dRBjfw7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dRBjgA7BEe-aMMz0mXUGeQ">
        <name xmi:type="expression:Expression" xmi:id="_dRBjgQ7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dRBjgg7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dRBjgw7BEe-aMMz0mXUGeQ">
        <name xmi:type="expression:Expression" xmi:id="_dRBjhA7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dRBjhQ7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dRBjhg7BEe-aMMz0mXUGeQ">
        <name xmi:type="expression:Expression" xmi:id="_dRBjhw7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dRBjiA7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dRBjiQ7BEe-aMMz0mXUGeQ">
        <name xmi:type="expression:Expression" xmi:id="_dRBjig7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dRBjiw7BEe-aMMz0mXUGeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dRBjjA7BEe-aMMz0mXUGeQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dRBjjQ7BEe-aMMz0mXUGeQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dRBjjg7BEe-aMMz0mXUGeQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dRBjjw7BEe-aMMz0mXUGeQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dRBjkA7BEe-aMMz0mXUGeQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dRBjkQ7BEe-aMMz0mXUGeQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dRBjkg7BEe-aMMz0mXUGeQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dRBjkw7BEe-aMMz0mXUGeQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dRBjlA7BEe-aMMz0mXUGeQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dRCKcA7BEe-aMMz0mXUGeQ" type="Process" element="_dRBjYA7BEe-aMMz0mXUGeQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dRCKcQ7BEe-aMMz0mXUGeQ" type="2007" element="_dRBjYQ7BEe-aMMz0mXUGeQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_dRCKcg7BEe-aMMz0mXUGeQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dRCKcw7BEe-aMMz0mXUGeQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dRCKdA7BEe-aMMz0mXUGeQ" type="3007" element="_dRBjYg7BEe-aMMz0mXUGeQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_dRCKdQ7BEe-aMMz0mXUGeQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dRCKdg7BEe-aMMz0mXUGeQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dRCKdw7BEe-aMMz0mXUGeQ" type="3005" element="_dRBjZw7BEe-aMMz0mXUGeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dRCKeA7BEe-aMMz0mXUGeQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRCKeQ7BEe-aMMz0mXUGeQ" x="213" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PYwWkw7CEe-aMMz0mXUGeQ" type="3008" element="_PYvvgA7CEe-aMMz0mXUGeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PYwWlQ7CEe-aMMz0mXUGeQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PYw9oA7CEe-aMMz0mXUGeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYwWlA7CEe-aMMz0mXUGeQ" x="669" y="68" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aRtdIw7CEe-aMMz0mXUGeQ" type="3003" element="_aRs2EA7CEe-aMMz0mXUGeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aRtdJQ7CEe-aMMz0mXUGeQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aRtdJg7CEe-aMMz0mXUGeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRtdJA7CEe-aMMz0mXUGeQ" x="802" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dRCKfg7BEe-aMMz0mXUGeQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dRCKfw7BEe-aMMz0mXUGeQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dRCKgA7BEe-aMMz0mXUGeQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dRCKgQ7BEe-aMMz0mXUGeQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRCKgg7BEe-aMMz0mXUGeQ" x="48" y="294" width="1297" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0s_TAA7LEe-_MLnhm4hhvw" type="3007" element="_0s5zcA7LEe-_MLnhm4hhvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_0s_6EA7LEe-_MLnhm4hhvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0s_6EQ7LEe-_MLnhm4hhvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dRCKeg7BEe-aMMz0mXUGeQ" type="3002" element="_dRBjYw7BEe-aMMz0mXUGeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dRCKew7BEe-aMMz0mXUGeQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dRCKfA7BEe-aMMz0mXUGeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRCKfQ7BEe-aMMz0mXUGeQ" x="60" y="132"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KUd9UA7CEe-aMMz0mXUGeQ" type="3005" element="_KUdWQA7CEe-aMMz0mXUGeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KUd9Ug7CEe-aMMz0mXUGeQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUd9UQ7CEe-aMMz0mXUGeQ" x="441" y="117" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0s_TAQ7LEe-_MLnhm4hhvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0s_TAg7LEe-_MLnhm4hhvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0s_TAw7LEe-_MLnhm4hhvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0s_6Eg7LEe-_MLnhm4hhvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0s_TBA7LEe-_MLnhm4hhvw" x="48" y="10" width="1297" height="237"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-rI-MA7LEe-_MLnhm4hhvw" type="3007" element="_-rHJAA7LEe-_MLnhm4hhvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_-rI-NQ7LEe-_MLnhm4hhvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-rI-Ng7LEe-_MLnhm4hhvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gyu6LA7CEe-aMMz0mXUGeQ" type="3005" element="_gyuTEA7CEe-aMMz0mXUGeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gyu6Lg7CEe-aMMz0mXUGeQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyu6LQ7CEe-aMMz0mXUGeQ" x="631" y="20" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_itPfAw7CEe-aMMz0mXUGeQ" type="3003" element="_itO38A7CEe-aMMz0mXUGeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_itPfBQ7CEe-aMMz0mXUGeQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_itPfBg7CEe-aMMz0mXUGeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itPfBA7CEe-aMMz0mXUGeQ" x="802" y="35"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-rI-MQ7LEe-_MLnhm4hhvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-rI-Mg7LEe-_MLnhm4hhvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-rI-Mw7LEe-_MLnhm4hhvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-rI-Nw7LEe-_MLnhm4hhvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rI-NA7LEe-_MLnhm4hhvw" x="48" y="588" width="1297" height="125"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dRCKgw7BEe-aMMz0mXUGeQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dRCKhA7BEe-aMMz0mXUGeQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dRCKhQ7BEe-aMMz0mXUGeQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dRCKhg7BEe-aMMz0mXUGeQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRCKhw7BEe-aMMz0mXUGeQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dRCKiA7BEe-aMMz0mXUGeQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_dRCKiQ7BEe-aMMz0mXUGeQ" type="4001" element="_dRBjeA7BEe-aMMz0mXUGeQ" source="_dRCKeg7BEe-aMMz0mXUGeQ" target="_dRCKdw7BEe-aMMz0mXUGeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dRCKig7BEe-aMMz0mXUGeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dRCKiw7BEe-aMMz0mXUGeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dRCKjA7BEe-aMMz0mXUGeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dRCKjQ7BEe-aMMz0mXUGeQ" points="[13, -5, -185, -185]$[78, -5, -120, -185]$[78, 198, -120, 18]$[138, 198, -60, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IqDp8g7CEe-aMMz0mXUGeQ" type="4001" element="_IqDC4A7CEe-aMMz0mXUGeQ" source="_dRCKdw7BEe-aMMz0mXUGeQ" target="_KUd9UA7CEe-aMMz0mXUGeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IqDp9Q7CEe-aMMz0mXUGeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IqDp9g7CEe-aMMz0mXUGeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IqDp8w7CEe-aMMz0mXUGeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IqDp9A7CEe-aMMz0mXUGeQ" points="[60, 0, -168, 237]$[111, 0, -117, 237]$[111, -237, -117, 0]$[168, -237, -60, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OWvf8Q7CEe-aMMz0mXUGeQ" type="4001" element="_OWu44g7CEe-aMMz0mXUGeQ" source="_KUd9UA7CEe-aMMz0mXUGeQ" target="_PYwWkw7CEe-aMMz0mXUGeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OWvf9A7CEe-aMMz0mXUGeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWvf9Q7CEe-aMMz0mXUGeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OWvf8g7CEe-aMMz0mXUGeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWvf8w7CEe-aMMz0mXUGeQ" points="[60, -20, -129, -199]$[111, -20, -78, -199]$[111, 184, -78, 5]$[172, 184, -17, 5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aRuEMw7CEe-aMMz0mXUGeQ" type="4001" element="_aRuEMA7CEe-aMMz0mXUGeQ" source="_PYwWkw7CEe-aMMz0mXUGeQ" target="_aRtdIw7CEe-aMMz0mXUGeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aRuENg7CEe-aMMz0mXUGeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aRuENw7CEe-aMMz0mXUGeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aRuENA7CEe-aMMz0mXUGeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aRuENQ7CEe-aMMz0mXUGeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gYa8sw7CEe-aMMz0mXUGeQ" type="4001" element="_gYa8sA7CEe-aMMz0mXUGeQ" source="_PYwWkw7CEe-aMMz0mXUGeQ" target="_gyu6LA7CEe-aMMz0mXUGeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gYa8tg7CEe-aMMz0mXUGeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gYa8tw7CEe-aMMz0mXUGeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gYa8tA7CEe-aMMz0mXUGeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gYa8tQ7CEe-aMMz0mXUGeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_itQGEw7CEe-aMMz0mXUGeQ" type="4001" element="_itQGEA7CEe-aMMz0mXUGeQ" source="_gyu6LA7CEe-aMMz0mXUGeQ" target="_itPfAw7CEe-aMMz0mXUGeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_itQGFg7CEe-aMMz0mXUGeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_itQGFw7CEe-aMMz0mXUGeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_itQGFA7CEe-aMMz0mXUGeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itQGFQ7CEe-aMMz0mXUGeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
