<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_QQpPACHVEe-qFueqq-7SUg" name="PopularDB" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_sds6oCHVEe-qFueqq-7SUg" name="criar gestor">
      <elements xmi:type="process:Lane" xmi:id="_5olAgCHVEe-qFueqq-7SUg" name="Lane1" actor="_u218QCHVEe-qFueqq-7SUg">
        <elements xmi:type="process:StartEvent" xmi:id="_s8jZ0CHVEe-qFueqq-7SUg" name="Start2" outgoing="_tP8P4yHVEe-qFueqq-7SUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s8kA4SHVEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s8kA4CHVEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s8kA4iHVEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_tl7uACHVEe-qFueqq-7SUg" name="End2" incoming="_tl88ICHVEe-qFueqq-7SUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tl8VESHVEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tl8VECHVEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tl8VEiHVEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_00ifwCmWEe-AiZVj2GVpgw" name="criarGestor" outgoing="_tl88ICHVEe-qFueqq-7SUg" incoming="_tP8P4yHVEe-qFueqq-7SUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tP7o0iHVEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tP7o0SHVEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tP7o0yHVEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_x33dRSHVEe-qFueqq-7SUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_x33dRiHVEe-qFueqq-7SUg" name="gestor" content="gestor" type="TYPE_VARIABLE" returnType="com.company.model.Gestor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_x33dRyHVEe-qFueqq-7SUg" name="gestor" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Gestor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_x33dSCHVEe-qFueqq-7SUg" name="joao" content="joao"/>
            <operator xmi:type="expression:Operator" xmi:id="_x33dSiHVEe-qFueqq-7SUg" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_L7sgACmAEe-GerfwLaoEhQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_L7sgASmAEe-GerfwLaoEhQ" name="gestor" content="gestor" type="TYPE_VARIABLE" returnType="com.company.model.Gestor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MR-SACmAEe-GerfwLaoEhQ" name="gestor" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Gestor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_L7sgAimAEe-GerfwLaoEhQ" name="redes" content="redes"/>
            <operator xmi:type="expression:Operator" xmi:id="_L7sgAymAEe-GerfwLaoEhQ" type="JAVA_METHOD" expression="setUnidade_negocio">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_jvcxoCmXEe-AiZVj2GVpgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jvcxoSmXEe-AiZVj2GVpgw" name="gestor2" content="gestor2" type="TYPE_VARIABLE" returnType="com.company.model.Gestor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_kSlT4CmXEe-AiZVj2GVpgw" name="gestor2" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Gestor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jvcxoimXEe-AiZVj2GVpgw" name="manel" content="manel"/>
            <operator xmi:type="expression:Operator" xmi:id="_jvcxoymXEe-AiZVj2GVpgw" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_j1iykCmXEe-AiZVj2GVpgw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_j1iykSmXEe-AiZVj2GVpgw" name="gestor2" content="gestor2" type="TYPE_VARIABLE" returnType="com.company.model.Gestor">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_kqUecCmXEe-AiZVj2GVpgw" name="gestor2" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Gestor"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_j1iykimXEe-AiZVj2GVpgw" name="pc" content="pc"/>
            <operator xmi:type="expression:Operator" xmi:id="_j1iykymXEe-AiZVj2GVpgw" type="JAVA_METHOD" expression="setUnidade_negocio">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tP7o1CHVEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tP7o1SHVEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tP7o1iHVEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tP7o2CHVEe-qFueqq-7SUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tP7o1yHVEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wlUQQCHVEe-qFueqq-7SUg" name="gestor" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Gestor">
        <defaultValue xmi:type="expression:Expression" xmi:id="_wlUQQSHVEe-qFueqq-7SUg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_jAMe8CmXEe-AiZVj2GVpgw" name="gestor2" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Gestor">
        <defaultValue xmi:type="expression:Expression" xmi:id="_jAMe8SmXEe-AiZVj2GVpgw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_sdthvyHVEe-qFueqq-7SUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_UWviQCmXEe-AiZVj2GVpgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_sdthwSHVEe-qFueqq-7SUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_sdthwiHVEe-qFueqq-7SUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tP8P4yHVEe-qFueqq-7SUg" target="_00ifwCmWEe-AiZVj2GVpgw" source="_s8jZ0CHVEe-qFueqq-7SUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tP828CHVEe-qFueqq-7SUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tP828SHVEe-qFueqq-7SUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tl88ICHVEe-qFueqq-7SUg" target="_tl7uACHVEe-qFueqq-7SUg" source="_00ifwCmWEe-AiZVj2GVpgw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tl88ISHVEe-qFueqq-7SUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tl88IiHVEe-qFueqq-7SUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_u218QCHVEe-qFueqq-7SUg" name="Gestor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_sdthwyHVEe-qFueqq-7SUg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sdthsCHVEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_sdthsSHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sdthsiHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sdthsyHVEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_sdthtCHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sdthtSHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sdthtiHVEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_sdthtyHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sdthuCHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sdthuSHVEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_sdthuiHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sdthuyHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sdthvCHVEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_sdthvSHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sdthviHVEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_VTyjUCHWEe-qFueqq-7SUg" name="Pool2">
      <elements xmi:type="process:Lane" xmi:id="_VkZLICHWEe-qFueqq-7SUg" name="Lane2" actor="_YSxc8CHWEe-qFueqq-7SUg">
        <elements xmi:type="process:StartEvent" xmi:id="_V2ZhICHWEe-qFueqq-7SUg" name="Start3" outgoing="_Wz-jsCHWEe-qFueqq-7SUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V2ZhIiHWEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V2ZhISHWEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V2ZhIyHWEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_WHreYCHWEe-qFueqq-7SUg" name="Step3" outgoing="_XODQlyHWEe-qFueqq-7SUg" incoming="_Wz-jsCHWEe-qFueqq-7SUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WHreYiHWEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WHreYSHWEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WHsFcCHWEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ey-alSHWEe-qFueqq-7SUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ey-aliHWEe-qFueqq-7SUg" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ey-alyHWEe-qFueqq-7SUg" name="cliente" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ey-amCHWEe-qFueqq-7SUg" name="clienteInput.nome" content="clienteInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ey-amSHWEe-qFueqq-7SUg" name="clienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ey-amiHWEe-qFueqq-7SUg" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ey-amyHWEe-qFueqq-7SUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ey-anCHWEe-qFueqq-7SUg" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ey-anSHWEe-qFueqq-7SUg" name="cliente" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ey-aniHWEe-qFueqq-7SUg" name="clienteInput.gestor" content="//Retrieve aggregated Gestor using its DAO and persistenceId&#xD;&#xA;def gestorVar = gestorDAO.findByPersistenceId(clienteInput?.gestor?.persistenceId_string?.trim() ? clienteInput.gestor.persistenceId_string.toLong() : null)&#xD;&#xA;if (!gestorVar) {&#xD;&#xA;&#x9;if (clienteInput?.gestor?.persistenceId_string?.trim() ? clienteInput.gestor.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Gestor` with the persistence id &quot; + clienteInput?.gestor?.persistenceId_string?.trim() ? clienteInput.gestor.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return gestorVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Gestor">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ey-anyHWEe-qFueqq-7SUg" name="clienteInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_ey-aoCHWEe-qFueqq-7SUg" name="gestorDAO" content="gestorDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.GestorDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ey-aoSHWEe-qFueqq-7SUg" type="JAVA_METHOD" expression="setGestor">
              <inputTypes>com.company.model.Gestor</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WHsFcSHWEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WHsFciHWEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WHsFcyHWEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WHsFdSHWEe-qFueqq-7SUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WHsFdCHWEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WHsFdyHWEe-qFueqq-7SUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_fbBSACHWEe-qFueqq-7SUg" name="criarCliente" content="0a890f8f-7a65-4a84-8bde-47f87354ecaa" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WHsFdiHWEe-qFueqq-7SUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_ey-akCHWEe-qFueqq-7SUg" name="clienteInput" type="COMPLEX" dataReference="cliente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ey-akSHWEe-qFueqq-7SUg" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ey-akiHWEe-qFueqq-7SUg" name="gestor" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_ey-akyHWEe-qFueqq-7SUg" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ey-alCHWEe-qFueqq-7SUg" expression="!clienteInput?.gestor || clienteInput?.gestor?.persistenceId_string" errorMessage="Gestor must reference an existing instance with a persistenceId for Cliente" name="aggregation_clienteInput_gestor">
              <inputNames>clienteInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WHsFeSHWEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XOCpgCHWEe-qFueqq-7SUg" name="End3" incoming="_XODQlyHWEe-qFueqq-7SUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XODQkSHWEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XODQkCHWEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XODQkiHWEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cOMwsCHWEe-qFueqq-7SUg" name="cliente" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cOMwsSHWEe-qFueqq-7SUg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VTzxfyHWEe-qFueqq-7SUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_fY0fsCmDEe-GerfwLaoEhQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VTzxgSHWEe-qFueqq-7SUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_VTzxgiHWEe-qFueqq-7SUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wz-jsCHWEe-qFueqq-7SUg" target="_WHreYCHWEe-qFueqq-7SUg" source="_V2ZhICHWEe-qFueqq-7SUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Wz-jsSHWEe-qFueqq-7SUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wz-jsiHWEe-qFueqq-7SUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XODQlyHWEe-qFueqq-7SUg" target="_XOCpgCHWEe-qFueqq-7SUg" source="_WHreYCHWEe-qFueqq-7SUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XODQmCHWEe-qFueqq-7SUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_XODQmSHWEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_YSxc8CHWEe-qFueqq-7SUg" name="Gestor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_VTzxgyHWEe-qFueqq-7SUg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VTzxcCHWEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_VTzxcSHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VTzxciHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VTzxcyHWEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_VTzxdCHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VTzxdSHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VTzxdiHWEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_VTzxdyHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VTzxeCHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VTzxeSHWEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_VTzxeiHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VTzxeyHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VTzxfCHWEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_VTzxfSHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VTzxfiHWEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Z0HB8CHYEe-qFueqq-7SUg" name="Pool3">
      <elements xmi:type="process:Lane" xmi:id="_aGADMCHYEe-qFueqq-7SUg" name="Lane3" actor="_dHzAQCHYEe-qFueqq-7SUg">
        <elements xmi:type="process:StartEvent" xmi:id="_aWFGkCHYEe-qFueqq-7SUg" name="Start4" outgoing="_a1XDkSHYEe-qFueqq-7SUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aWFGkiHYEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aWFGkSHYEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aWFGkyHYEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_bKyhACHYEe-qFueqq-7SUg" name="Step4" outgoing="_b9XNcCHYEe-qFueqq-7SUg" incoming="_a1XDkSHYEe-qFueqq-7SUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a1WcgSHYEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a1WcgCHYEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a1WcgiHYEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_qRgohCHYEe-qFueqq-7SUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qRgohSHYEe-qFueqq-7SUg" name="fds" content="fds" type="TYPE_VARIABLE" returnType="com.company.model.Fds">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qRgohiHYEe-qFueqq-7SUg" name="fds" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Fds"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qRgohyHYEe-qFueqq-7SUg" name="fdsInput.cliente" content="//Retrieve aggregated Cliente using its DAO and persistenceId&#xD;&#xA;def clienteVar = clienteDAO.findByPersistenceId(fdsInput?.cliente?.persistenceId_string?.trim() ? fdsInput.cliente.persistenceId_string.toLong() : null)&#xD;&#xA;if (!clienteVar) {&#xD;&#xA;&#x9;if (fdsInput?.cliente?.persistenceId_string?.trim() ? fdsInput.cliente.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + fdsInput?.cliente?.persistenceId_string?.trim() ? fdsInput.cliente.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return clienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qRgoiCHYEe-qFueqq-7SUg" name="fdsInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_qRgoiSHYEe-qFueqq-7SUg" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qRgoiiHYEe-qFueqq-7SUg" type="JAVA_METHOD" expression="setCliente">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a1WcgyHYEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a1WchCHYEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a1WchSHYEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a1WchyHYEe-qFueqq-7SUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a1WchiHYEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_bKzIGSHYEe-qFueqq-7SUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_q_5_kCHYEe-qFueqq-7SUg" name="testarCliente" content="3c21b615-462d-43f0-b17d-6f600ab395be" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_bKzIGCHYEe-qFueqq-7SUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_qRgogCHYEe-qFueqq-7SUg" name="fdsInput" type="COMPLEX" dataReference="fds" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_qRgogSHYEe-qFueqq-7SUg" name="cliente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_qRgogiHYEe-qFueqq-7SUg" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_qRgogyHYEe-qFueqq-7SUg" expression="!fdsInput?.cliente || fdsInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Fds" name="aggregation_fdsInput_cliente">
              <inputNames>fdsInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_bKzIGyHYEe-qFueqq-7SUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_b9V_UCHYEe-qFueqq-7SUg" name="End4" incoming="_b9XNcCHYEe-qFueqq-7SUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b9WmYSHYEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b9WmYCHYEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b9WmYiHYEe-qFueqq-7SUg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_o5P1ECHYEe-qFueqq-7SUg" name="fds" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Fds">
        <defaultValue xmi:type="expression:Expression" xmi:id="_o5P1ESHYEe-qFueqq-7SUg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Z0HpDyHYEe-qFueqq-7SUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_djy3wCmDEe-GerfwLaoEhQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Z0HpESHYEe-qFueqq-7SUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z0HpEiHYEe-qFueqq-7SUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a1XDkSHYEe-qFueqq-7SUg" target="_bKyhACHYEe-qFueqq-7SUg" source="_aWFGkCHYEe-qFueqq-7SUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a1XDkiHYEe-qFueqq-7SUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_a1XDkyHYEe-qFueqq-7SUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b9XNcCHYEe-qFueqq-7SUg" target="_b9V_UCHYEe-qFueqq-7SUg" source="_bKyhACHYEe-qFueqq-7SUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b9XNcSHYEe-qFueqq-7SUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_b9XNciHYEe-qFueqq-7SUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dHzAQCHYEe-qFueqq-7SUg" name="Gestor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Z0HpEyHYEe-qFueqq-7SUg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z0HpACHYEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_Z0HpASHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z0HpAiHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z0HpAyHYEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_Z0HpBCHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z0HpBSHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z0HpBiHYEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_Z0HpByHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z0HpCCHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z0HpCSHYEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_Z0HpCiHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z0HpCyHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Z0HpDCHYEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_Z0HpDSHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Z0HpDiHYEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_aVv58CHZEe-qFueqq-7SUg" name="Pool4">
      <elements xmi:type="process:Lane" xmi:id="_alYL8CT7Ee-HYoiutQV7Gw" name="Lane5" actor="_cH0PECT7Ee-HYoiutQV7Gw">
        <elements xmi:type="process:StartEvent" xmi:id="_TKIiYCT7Ee-HYoiutQV7Gw" name="Start6" outgoing="_q-MpYCltEe-cLtgfksMIgg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TKV9wST7Ee-HYoiutQV7Gw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TKV9wCT7Ee-HYoiutQV7Gw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TKV9wiT7Ee-HYoiutQV7Gw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_U6V7wCT7Ee-HYoiutQV7Gw" name="End6" incoming="_--fgMClzEe-GerfwLaoEhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U6V7wiT7Ee-HYoiutQV7Gw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U6V7wST7Ee-HYoiutQV7Gw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U6V7wyT7Ee-HYoiutQV7Gw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_--YygClzEe-GerfwLaoEhQ" name="Step6" outgoing="_--fgMClzEe-GerfwLaoEhQ" incoming="_q-MpYCltEe-cLtgfksMIgg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_--YygilzEe-GerfwLaoEhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_--YygSlzEe-GerfwLaoEhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_--YygylzEe-GerfwLaoEhQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_H8ec8Cl2Ee-GerfwLaoEhQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_H8ec8Sl2Ee-GerfwLaoEhQ" name="fds" content="fds" type="TYPE_VARIABLE" returnType="com.company.model.Fds">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IOqZICl2Ee-GerfwLaoEhQ" name="fds" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Fds"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_H8ec8il2Ee-GerfwLaoEhQ" name="newScript()" content="fdsInput.oportunidade&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Oportunidade">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Kcrv4Cl2Ee-GerfwLaoEhQ" name="fdsInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Kcrv4Sl2Ee-GerfwLaoEhQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_H8ec8yl2Ee-GerfwLaoEhQ" type="JAVA_METHOD" expression="setOportunidade">
              <inputTypes>com.company.model.Oportunidade</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_--YyhClzEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_--YyhSlzEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_--YyhilzEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_--YyiClzEe-GerfwLaoEhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_--YyhylzEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_--YyiilzEe-GerfwLaoEhQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Q16i0Cl2Ee-GerfwLaoEhQ" name="newForm1" content="a64c6a85-5dfd-45e5-a142-669ac4b1eb8d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_--YyiSlzEe-GerfwLaoEhQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_3Yj-sCl1Ee-GerfwLaoEhQ" name="fdsInput" type="COMPLEX">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_3Yj-sSl1Ee-GerfwLaoEhQ"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_4IuQUCl1Ee-GerfwLaoEhQ" name="oportunidade" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_4IuQUSl1Ee-GerfwLaoEhQ"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_cVERQCl3Ee-GerfwLaoEhQ" name="origem">
                  <mapping xmi:type="process:ContractInputMapping" xmi:id="_cVERQSl3Ee-GerfwLaoEhQ"/>
                </inputs>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-BFx4Cl1Ee-GerfwLaoEhQ" expression="!fdsInput?.oportunidade || fdsInput?.oportunidade?.persistenceId_string" name="aggregation_fdsInput_oportunidade">
              <inputNames>fdsInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_--YyjClzEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_-Ily8ClzEe-GerfwLaoEhQ" name="fds" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.Fds">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-Ily8SlzEe-GerfwLaoEhQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_aVwhDyHZEe-qFueqq-7SUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_UcsZQCmXEe-AiZVj2GVpgw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_aVwhESHZEe-qFueqq-7SUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_aVwhEiHZEe-qFueqq-7SUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q-MpYCltEe-cLtgfksMIgg" target="_--YygClzEe-GerfwLaoEhQ" source="_TKIiYCT7Ee-HYoiutQV7Gw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q-Rh4CltEe-cLtgfksMIgg"/>
        <condition xmi:type="expression:Expression" xmi:id="_q-Rh4SltEe-cLtgfksMIgg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_--fgMClzEe-GerfwLaoEhQ" target="_U6V7wCT7Ee-HYoiutQV7Gw" source="_--YygClzEe-GerfwLaoEhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_--gHQClzEe-GerfwLaoEhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_--gHQSlzEe-GerfwLaoEhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cH0PECT7Ee-HYoiutQV7Gw" name="gestor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_aVwhEyHZEe-qFueqq-7SUg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aVwhACHZEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_aVwhASHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aVwhAiHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aVwhAyHZEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_aVwhBCHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aVwhBSHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aVwhBiHZEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_aVwhByHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aVwhCCHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aVwhCSHZEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_aVwhCiHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aVwhCyHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aVwhDCHZEe-qFueqq-7SUg">
        <name xmi:type="expression:Expression" xmi:id="_aVwhDSHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aVwhDiHZEe-qFueqq-7SUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_2nDRICSyEe-NoshiDdJCaA" name="Pool5">
      <elements xmi:type="process:Lane" xmi:id="_3G5O0CSyEe-NoshiDdJCaA" name="Lane4" actor="_6nscECSyEe-NoshiDdJCaA">
        <elements xmi:type="process:StartEvent" xmi:id="_3uxuMCSyEe-NoshiDdJCaA" name="Start5" outgoing="_4WufACSyEe-NoshiDdJCaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3uxuMiSyEe-NoshiDdJCaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3uxuMSSyEe-NoshiDdJCaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3uxuMySyEe-NoshiDdJCaA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4n1dICSyEe-NoshiDdJCaA" name="Step5" outgoing="_5BONgCSyEe-NoshiDdJCaA" incoming="_4WufACSyEe-NoshiDdJCaA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4WtQ4SSyEe-NoshiDdJCaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4WtQ4CSyEe-NoshiDdJCaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4WtQ4iSyEe-NoshiDdJCaA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__wAZsiSyEe-NoshiDdJCaA">
            <leftOperand xmi:type="expression:Expression" xmi:id="__wAZsySyEe-NoshiDdJCaA" name="un" content="un" type="TYPE_VARIABLE" returnType="com.company.model.UnidadeNegocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__wAZtCSyEe-NoshiDdJCaA" name="un" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.UnidadeNegocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__wAZtSSyEe-NoshiDdJCaA" name="unInput.nome" content="unInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__wAZtiSyEe-NoshiDdJCaA" name="unInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__wAZtySyEe-NoshiDdJCaA" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4WtQ4ySyEe-NoshiDdJCaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4WtQ5CSyEe-NoshiDdJCaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4WtQ5SSyEe-NoshiDdJCaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4Wt38CSyEe-NoshiDdJCaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4WtQ5iSyEe-NoshiDdJCaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4n2EOSSyEe-NoshiDdJCaA">
            <targetForm xmi:type="expression:Expression" xmi:id="_AhmOsCSzEe-NoshiDdJCaA" name="criarUN" content="63bbff04-b54f-4401-b86d-60cd7cd45b75" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4n2EOCSyEe-NoshiDdJCaA">
            <inputs xmi:type="process:ContractInput" xmi:id="__wAZsCSyEe-NoshiDdJCaA" name="unInput" type="COMPLEX" dataReference="un" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="__wAZsSSyEe-NoshiDdJCaA" name="nome" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4n2EOySyEe-NoshiDdJCaA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5BLxQCSyEe-NoshiDdJCaA" name="End5" incoming="_5BONgCSyEe-NoshiDdJCaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5BM_YSSyEe-NoshiDdJCaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5BM_YCSyEe-NoshiDdJCaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5BM_YiSyEe-NoshiDdJCaA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_9rDfYCSyEe-NoshiDdJCaA" name="un" dataType="_QQpPNCHVEe-qFueqq-7SUg" className="com.company.model.UnidadeNegocio">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9rDfYSSyEe-NoshiDdJCaA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2qEI7ySyEe-NoshiDdJCaA">
        <targetForm xmi:type="expression:Expression" xmi:id="_cQTPkCmDEe-GerfwLaoEhQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2qEI8SSyEe-NoshiDdJCaA">
        <targetForm xmi:type="expression:Expression" xmi:id="_2qEI8iSyEe-NoshiDdJCaA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4WufACSyEe-NoshiDdJCaA" target="_4n1dICSyEe-NoshiDdJCaA" source="_3uxuMCSyEe-NoshiDdJCaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4WvGECSyEe-NoshiDdJCaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4WvGESSyEe-NoshiDdJCaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5BONgCSyEe-NoshiDdJCaA" target="_5BLxQCSyEe-NoshiDdJCaA" source="_4n1dICSyEe-NoshiDdJCaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5BONgSSyEe-NoshiDdJCaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5BONgiSyEe-NoshiDdJCaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_6nscECSyEe-NoshiDdJCaA" name="Gestor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_2qEI8ySyEe-NoshiDdJCaA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2qEI4CSyEe-NoshiDdJCaA">
        <name xmi:type="expression:Expression" xmi:id="_2qEI4SSyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2qEI4iSyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2qEI4ySyEe-NoshiDdJCaA">
        <name xmi:type="expression:Expression" xmi:id="_2qEI5CSyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2qEI5SSyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2qEI5iSyEe-NoshiDdJCaA">
        <name xmi:type="expression:Expression" xmi:id="_2qEI5ySyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2qEI6CSyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2qEI6SSyEe-NoshiDdJCaA">
        <name xmi:type="expression:Expression" xmi:id="_2qEI6iSyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2qEI6ySyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2qEI7CSyEe-NoshiDdJCaA">
        <name xmi:type="expression:Expression" xmi:id="_2qEI7SSyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2qEI7iSyEe-NoshiDdJCaA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_QQpPLCHVEe-qFueqq-7SUg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_QQpPLSHVEe-qFueqq-7SUg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_QQpPLiHVEe-qFueqq-7SUg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_QQpPLyHVEe-qFueqq-7SUg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_QQpPMCHVEe-qFueqq-7SUg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_QQpPMSHVEe-qFueqq-7SUg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_QQpPMiHVEe-qFueqq-7SUg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_QQpPMyHVEe-qFueqq-7SUg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_QQpPNCHVEe-qFueqq-7SUg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_QQpPNSHVEe-qFueqq-7SUg" type="Process" element="_QQpPACHVEe-qFueqq-7SUg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2qF-ECSyEe-NoshiDdJCaA" type="2007" element="_2nDRICSyEe-NoshiDdJCaA">
      <children xmi:type="notation:DecorationNode" xmi:id="_2qF-FSSyEe-NoshiDdJCaA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2qF-FiSyEe-NoshiDdJCaA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3G6c8CSyEe-NoshiDdJCaA" type="3007" element="_3G5O0CSyEe-NoshiDdJCaA">
          <children xmi:type="notation:DecorationNode" xmi:id="_3G7EACSyEe-NoshiDdJCaA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3G7EASSyEe-NoshiDdJCaA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3uy8UCSyEe-NoshiDdJCaA" type="3002" element="_3uxuMCSyEe-NoshiDdJCaA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3uzjYCSyEe-NoshiDdJCaA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3uzjYSSyEe-NoshiDdJCaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uy8USSyEe-NoshiDdJCaA" x="79" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4n2rQCSyEe-NoshiDdJCaA" type="3005" element="_4n1dICSyEe-NoshiDdJCaA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4n2rQiSyEe-NoshiDdJCaA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4n2rQSSyEe-NoshiDdJCaA" x="181" y="101" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5BNmcCSyEe-NoshiDdJCaA" type="3003" element="_5BLxQCSyEe-NoshiDdJCaA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5BNmciSyEe-NoshiDdJCaA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5BNmcySyEe-NoshiDdJCaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BNmcSSyEe-NoshiDdJCaA" x="370" y="107"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3G6c8SSyEe-NoshiDdJCaA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3G6c8iSyEe-NoshiDdJCaA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3G6c8ySyEe-NoshiDdJCaA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3G7EAiSyEe-NoshiDdJCaA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3G6c9CSyEe-NoshiDdJCaA" x="320" y="67"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2qF-ESSyEe-NoshiDdJCaA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2qF-EiSyEe-NoshiDdJCaA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2qF-EySyEe-NoshiDdJCaA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2qGlICSyEe-NoshiDdJCaA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qF-FCSyEe-NoshiDdJCaA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sdxzICHVEe-qFueqq-7SUg" type="2007" element="_sds6oCHVEe-qFueqq-7SUg">
      <children xmi:type="notation:DecorationNode" xmi:id="_sdxzJSHVEe-qFueqq-7SUg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sdxzJiHVEe-qFueqq-7SUg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5om1sCHVEe-qFueqq-7SUg" type="3007" element="_5olAgCHVEe-qFueqq-7SUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_5oncwCHVEe-qFueqq-7SUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5oncwSHVEe-qFueqq-7SUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_s8kn8CHVEe-qFueqq-7SUg" type="3002" element="_s8jZ0CHVEe-qFueqq-7SUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_s8kn8iHVEe-qFueqq-7SUg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_s8kn8yHVEe-qFueqq-7SUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8kn8SHVEe-qFueqq-7SUg" x="70" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tl8VEyHVEe-qFueqq-7SUg" type="3003" element="_tl7uACHVEe-qFueqq-7SUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tl8VFSHVEe-qFueqq-7SUg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tl8VFiHVEe-qFueqq-7SUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tl8VFCHVEe-qFueqq-7SUg" x="456" y="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_00jt6CmWEe-AiZVj2GVpgw" type="3028" element="_00ifwCmWEe-AiZVj2GVpgw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_00jt6imWEe-AiZVj2GVpgw" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00jt6SmWEe-AiZVj2GVpgw" x="205" y="99" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5om1sSHVEe-qFueqq-7SUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5om1siHVEe-qFueqq-7SUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5om1syHVEe-qFueqq-7SUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5oncwiHVEe-qFueqq-7SUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5om1tCHVEe-qFueqq-7SUg" x="88" y="165"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sdxzISHVEe-qFueqq-7SUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sdxzIiHVEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sdxzIyHVEe-qFueqq-7SUg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sdxzJyHVEe-qFueqq-7SUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdxzJCHVEe-qFueqq-7SUg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VT0_kCHWEe-qFueqq-7SUg" type="2007" element="_VTyjUCHWEe-qFueqq-7SUg">
      <children xmi:type="notation:DecorationNode" xmi:id="_VT0_lSHWEe-qFueqq-7SUg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VT0_liHWEe-qFueqq-7SUg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VkaZQCHWEe-qFueqq-7SUg" type="3007" element="_VkZLICHWEe-qFueqq-7SUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_VkaZRSHWEe-qFueqq-7SUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VkaZRiHWEe-qFueqq-7SUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_V2aIMCHWEe-qFueqq-7SUg" type="3002" element="_V2ZhICHWEe-qFueqq-7SUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V2aIMiHWEe-qFueqq-7SUg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_V2aIMyHWEe-qFueqq-7SUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2aIMSHWEe-qFueqq-7SUg" x="86" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WHtTkCHWEe-qFueqq-7SUg" type="3005" element="_WHreYCHWEe-qFueqq-7SUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WHt6oCHWEe-qFueqq-7SUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHtTkSHWEe-qFueqq-7SUg" x="215" y="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XODQkyHWEe-qFueqq-7SUg" type="3003" element="_XOCpgCHWEe-qFueqq-7SUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XODQlSHWEe-qFueqq-7SUg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XODQliHWEe-qFueqq-7SUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XODQlCHWEe-qFueqq-7SUg" x="455" y="91"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VkaZQSHWEe-qFueqq-7SUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VkaZQiHWEe-qFueqq-7SUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VkaZQyHWEe-qFueqq-7SUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VkaZRyHWEe-qFueqq-7SUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VkaZRCHWEe-qFueqq-7SUg" x="114" y="77"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VT0_kSHWEe-qFueqq-7SUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VT0_kiHWEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VT0_kyHWEe-qFueqq-7SUg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VT0_lyHWEe-qFueqq-7SUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VT0_lCHWEe-qFueqq-7SUg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z0IQECHYEe-qFueqq-7SUg" type="2007" element="_Z0HB8CHYEe-qFueqq-7SUg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z0IQFSHYEe-qFueqq-7SUg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z0I3ICHYEe-qFueqq-7SUg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_aGAqQCHYEe-qFueqq-7SUg" type="3007" element="_aGADMCHYEe-qFueqq-7SUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_aGAqRSHYEe-qFueqq-7SUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aGBRUCHYEe-qFueqq-7SUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aWGUsCHYEe-qFueqq-7SUg" type="3002" element="_aWFGkCHYEe-qFueqq-7SUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aWGUsiHYEe-qFueqq-7SUg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aWGUsyHYEe-qFueqq-7SUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWGUsSHYEe-qFueqq-7SUg" x="94" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bKzvICHYEe-qFueqq-7SUg" type="3005" element="_bKyhACHYEe-qFueqq-7SUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bKzvIiHYEe-qFueqq-7SUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bKzvISHYEe-qFueqq-7SUg" x="213" y="81" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b9WmYyHYEe-qFueqq-7SUg" type="3003" element="_b9V_UCHYEe-qFueqq-7SUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b9WmZSHYEe-qFueqq-7SUg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b9WmZiHYEe-qFueqq-7SUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b9WmZCHYEe-qFueqq-7SUg" x="433" y="86"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aGAqQSHYEe-qFueqq-7SUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aGAqQiHYEe-qFueqq-7SUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aGAqQyHYEe-qFueqq-7SUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aGBRUSHYEe-qFueqq-7SUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGAqRCHYEe-qFueqq-7SUg" x="93" y="110"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z0IQESHYEe-qFueqq-7SUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z0IQEiHYEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Z0IQEyHYEe-qFueqq-7SUg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Z0I3ISHYEe-qFueqq-7SUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z0IQFCHYEe-qFueqq-7SUg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aVxvICHZEe-qFueqq-7SUg" type="2007" element="_aVv58CHZEe-qFueqq-7SUg">
      <children xmi:type="notation:DecorationNode" xmi:id="_aVxvJSHZEe-qFueqq-7SUg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_aVxvJiHZEe-qFueqq-7SUg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_alZaECT7Ee-HYoiutQV7Gw" type="3007" element="_alYL8CT7Ee-HYoiutQV7Gw">
          <children xmi:type="notation:DecorationNode" xmi:id="_alZaFST7Ee-HYoiutQV7Gw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_alZaFiT7Ee-HYoiutQV7Gw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TKgV0CT7Ee-HYoiutQV7Gw" type="3002" element="_TKIiYCT7Ee-HYoiutQV7Gw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TKg84CT7Ee-HYoiutQV7Gw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TKg84ST7Ee-HYoiutQV7Gw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKgV0ST7Ee-HYoiutQV7Gw" x="98" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U6Wi0CT7Ee-HYoiutQV7Gw" type="3003" element="_U6V7wCT7Ee-HYoiutQV7Gw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U6Wi0iT7Ee-HYoiutQV7Gw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_U6Wi0yT7Ee-HYoiutQV7Gw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6Wi0ST7Ee-HYoiutQV7Gw" x="428" y="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_--ZZkClzEe-GerfwLaoEhQ" type="3005" element="_--YygClzEe-GerfwLaoEhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_--ZZkilzEe-GerfwLaoEhQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--ZZkSlzEe-GerfwLaoEhQ" x="227" y="93"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_alZaEST7Ee-HYoiutQV7Gw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_alZaEiT7Ee-HYoiutQV7Gw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_alZaEyT7Ee-HYoiutQV7Gw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_alZaFyT7Ee-HYoiutQV7Gw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_alZaFCT7Ee-HYoiutQV7Gw" x="63" y="61"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aVxvISHZEe-qFueqq-7SUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aVxvIiHZEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aVxvIyHZEe-qFueqq-7SUg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aVxvJyHZEe-qFueqq-7SUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVxvJCHZEe-qFueqq-7SUg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QQpPTSHVEe-qFueqq-7SUg"/>
    <edges xmi:type="notation:Connector" xmi:id="_tP828iHVEe-qFueqq-7SUg" type="4001" element="_tP8P4yHVEe-qFueqq-7SUg" source="_s8kn8CHVEe-qFueqq-7SUg" target="_00jt6CmWEe-AiZVj2GVpgw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tP829SHVEe-qFueqq-7SUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tP829iHVEe-qFueqq-7SUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tP828yHVEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tP829CHVEe-qFueqq-7SUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tl88IyHVEe-qFueqq-7SUg" type="4001" element="_tl88ICHVEe-qFueqq-7SUg" source="_00jt6CmWEe-AiZVj2GVpgw" target="_tl8VEyHVEe-qFueqq-7SUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tl88JiHVEe-qFueqq-7SUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tl88JyHVEe-qFueqq-7SUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tl88JCHVEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tl88JSHVEe-qFueqq-7SUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Wz_KwCHWEe-qFueqq-7SUg" type="4001" element="_Wz-jsCHWEe-qFueqq-7SUg" source="_V2aIMCHWEe-qFueqq-7SUg" target="_WHtTkCHWEe-qFueqq-7SUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wz_KwyHWEe-qFueqq-7SUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wz_KxCHWEe-qFueqq-7SUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wz_KwSHWEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wz_KwiHWEe-qFueqq-7SUg" points="[0, -15, -149, -1]$[199, -18, 50, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0AY4CHWEe-qFueqq-7SUg" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XOD3oCHWEe-qFueqq-7SUg" type="4001" element="_XODQlyHWEe-qFueqq-7SUg" source="_WHtTkCHWEe-qFueqq-7SUg" target="_XODQkyHWEe-qFueqq-7SUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XOD3oyHWEe-qFueqq-7SUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XOD3pCHWEe-qFueqq-7SUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XOD3oSHWEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOD3oiHWEe-qFueqq-7SUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a1XqoCHYEe-qFueqq-7SUg" type="4001" element="_a1XDkSHYEe-qFueqq-7SUg" source="_aWGUsCHYEe-qFueqq-7SUg" target="_bKzvICHYEe-qFueqq-7SUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a1XqoyHYEe-qFueqq-7SUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a1XqpCHYEe-qFueqq-7SUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a1XqoSHYEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a1XqoiHYEe-qFueqq-7SUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b9XNcyHYEe-qFueqq-7SUg" type="4001" element="_b9XNcCHYEe-qFueqq-7SUg" source="_bKzvICHYEe-qFueqq-7SUg" target="_b9WmYyHYEe-qFueqq-7SUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b9XNdiHYEe-qFueqq-7SUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b9XNdyHYEe-qFueqq-7SUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b9XNdCHYEe-qFueqq-7SUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b9XNdSHYEe-qFueqq-7SUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4WvGEiSyEe-NoshiDdJCaA" type="4001" element="_4WufACSyEe-NoshiDdJCaA" source="_3uy8UCSyEe-NoshiDdJCaA" target="_4n2rQCSyEe-NoshiDdJCaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4WvtICSyEe-NoshiDdJCaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WvtISSyEe-NoshiDdJCaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4WvGEySyEe-NoshiDdJCaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WvGFCSyEe-NoshiDdJCaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5BO0kCSyEe-NoshiDdJCaA" type="4001" element="_5BONgCSyEe-NoshiDdJCaA" source="_4n2rQCSyEe-NoshiDdJCaA" target="_5BNmcCSyEe-NoshiDdJCaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5BPboCSyEe-NoshiDdJCaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5BPboSSyEe-NoshiDdJCaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5BO0kSSyEe-NoshiDdJCaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5BO0kiSyEe-NoshiDdJCaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q-VMQCltEe-cLtgfksMIgg" type="4001" element="_q-MpYCltEe-cLtgfksMIgg" source="_TKgV0CT7Ee-HYoiutQV7Gw" target="_--ZZkClzEe-GerfwLaoEhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q-VzUCltEe-cLtgfksMIgg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q-VzUSltEe-cLtgfksMIgg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q-VMQSltEe-cLtgfksMIgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q-VMQiltEe-cLtgfksMIgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q-YPkCltEe-cLtgfksMIgg" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_--gHQilzEe-GerfwLaoEhQ" type="4001" element="_--fgMClzEe-GerfwLaoEhQ" source="_--ZZkClzEe-GerfwLaoEhQ" target="_U6Wi0CT7Ee-HYoiutQV7Gw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_--gHRSlzEe-GerfwLaoEhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--gHRilzEe-GerfwLaoEhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_--gHQylzEe-GerfwLaoEhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--gHRClzEe-GerfwLaoEhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
