<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_o40AUClkEe-4isPWHoS_6A" name="Ver DB" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_o40AUSlkEe-4isPWHoS_6A" name="Registar Gestor">
      <elements xmi:type="process:Lane" xmi:id="_o40AUilkEe-4isPWHoS_6A" name="Employee lane" actor="_o40AaylkEe-4isPWHoS_6A">
        <elements xmi:type="process:StartEvent" xmi:id="_o40AUylkEe-4isPWHoS_6A" name="Start1" outgoing="_BruIMSmEEe-GerfwLaoEhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o40AVClkEe-4isPWHoS_6A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o40AVSlkEe-4isPWHoS_6A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o40AVilkEe-4isPWHoS_6A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_B8yqECmEEe-GerfwLaoEhQ" name="Step1" outgoing="_CRcreCmEEe-GerfwLaoEhQ" incoming="_BruIMSmEEe-GerfwLaoEhQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BrthIimEEe-GerfwLaoEhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BrthISmEEe-GerfwLaoEhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BrthIymEEe-GerfwLaoEhQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BrthJCmEEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BrthJSmEEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BrthJimEEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BrthKCmEEe-GerfwLaoEhQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BrthJymEEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_B8yqGimEEe-GerfwLaoEhQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_CzOi0CmEEe-GerfwLaoEhQ" name="verDB" content="befa056a-e080-4a32-b010-3b9ca025da97" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_B8yqGSmEEe-GerfwLaoEhQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_B8yqHCmEEe-GerfwLaoEhQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_CRcrcCmEEe-GerfwLaoEhQ" name="End1" incoming="_CRcreCmEEe-GerfwLaoEhQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CRcrcimEEe-GerfwLaoEhQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CRcrcSmEEe-GerfwLaoEhQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CRcrcymEEe-GerfwLaoEhQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_F0zcQClqEe-rg-S5Ln1Rlw" name="oportunidadeVenda" dataType="_o40AhClkEe-4isPWHoS_6A" className="com.company.model.Oportunidade">
        <defaultValue xmi:type="expression:Expression" xmi:id="_F0zcQSlqEe-rg-S5Ln1Rlw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_o40AZClkEe-4isPWHoS_6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_YrTulClyEe-GerfwLaoEhQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_o40AZilkEe-4isPWHoS_6A">
        <targetForm xmi:type="expression:Expression" xmi:id="_o40AZylkEe-4isPWHoS_6A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BruIMSmEEe-GerfwLaoEhQ" target="_B8yqECmEEe-GerfwLaoEhQ" source="_o40AUylkEe-4isPWHoS_6A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BruIMimEEe-GerfwLaoEhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_BruIMymEEe-GerfwLaoEhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CRcreCmEEe-GerfwLaoEhQ" target="_CRcrcCmEEe-GerfwLaoEhQ" source="_B8yqECmEEe-GerfwLaoEhQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CRdSgCmEEe-GerfwLaoEhQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CRdSgSmEEe-GerfwLaoEhQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_o40AaylkEe-4isPWHoS_6A" documentation="This is an example of actor that is mapped to any ACME users" name="Assistente comercial" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_o40AbClkEe-4isPWHoS_6A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o40AbSlkEe-4isPWHoS_6A">
        <name xmi:type="expression:Expression" xmi:id="_o40AbilkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o40AbylkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o40AcClkEe-4isPWHoS_6A">
        <name xmi:type="expression:Expression" xmi:id="_o40AcSlkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o40AcilkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o40AcylkEe-4isPWHoS_6A">
        <name xmi:type="expression:Expression" xmi:id="_o40AdClkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o40AdSlkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o40AdilkEe-4isPWHoS_6A">
        <name xmi:type="expression:Expression" xmi:id="_o40AdylkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o40AeClkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_o40AeSlkEe-4isPWHoS_6A">
        <name xmi:type="expression:Expression" xmi:id="_o40AeilkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_o40AeylkEe-4isPWHoS_6A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_o40AfClkEe-4isPWHoS_6A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_o40AfSlkEe-4isPWHoS_6A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_o40AfilkEe-4isPWHoS_6A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_o40AfylkEe-4isPWHoS_6A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_o40AgClkEe-4isPWHoS_6A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_o40AgSlkEe-4isPWHoS_6A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_o40AgilkEe-4isPWHoS_6A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_o40AgylkEe-4isPWHoS_6A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_o40AhClkEe-4isPWHoS_6A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_o40AhSlkEe-4isPWHoS_6A" type="Process" element="_o40AUClkEe-4isPWHoS_6A" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_o40AhilkEe-4isPWHoS_6A" type="2007" element="_o40AUSlkEe-4isPWHoS_6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_o40AhylkEe-4isPWHoS_6A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_o40AiClkEe-4isPWHoS_6A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_o40AiSlkEe-4isPWHoS_6A" type="3007" element="_o40AUilkEe-4isPWHoS_6A">
          <children xmi:type="notation:DecorationNode" xmi:id="_o40AiilkEe-4isPWHoS_6A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o40AiylkEe-4isPWHoS_6A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_o40AjylkEe-4isPWHoS_6A" type="3002" element="_o40AUylkEe-4isPWHoS_6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o40AkClkEe-4isPWHoS_6A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_o40AkSlkEe-4isPWHoS_6A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o40AkilkEe-4isPWHoS_6A" x="60" y="146"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B8yqHSmEEe-GerfwLaoEhQ" type="3005" element="_B8yqECmEEe-GerfwLaoEhQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_B8zRICmEEe-GerfwLaoEhQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8yqHimEEe-GerfwLaoEhQ" x="157" y="138" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CRcrdCmEEe-GerfwLaoEhQ" type="3003" element="_CRcrcCmEEe-GerfwLaoEhQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CRcrdimEEe-GerfwLaoEhQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CRcrdymEEe-GerfwLaoEhQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRcrdSmEEe-GerfwLaoEhQ" x="348" y="145"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o40AkylkEe-4isPWHoS_6A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o40AlClkEe-4isPWHoS_6A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_o40AlSlkEe-4isPWHoS_6A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_o40AlilkEe-4isPWHoS_6A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o40AlylkEe-4isPWHoS_6A"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o40AmClkEe-4isPWHoS_6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o40AmSlkEe-4isPWHoS_6A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o40AmilkEe-4isPWHoS_6A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_o40AmylkEe-4isPWHoS_6A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o40AnClkEe-4isPWHoS_6A" width="1470" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_o40AnSlkEe-4isPWHoS_6A"/>
    <edges xmi:type="notation:Connector" xmi:id="_BruINCmEEe-GerfwLaoEhQ" type="4001" element="_BruIMSmEEe-GerfwLaoEhQ" source="_o40AjylkEe-4isPWHoS_6A" target="_B8yqHSmEEe-GerfwLaoEhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BruINymEEe-GerfwLaoEhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BruIOCmEEe-GerfwLaoEhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BruINSmEEe-GerfwLaoEhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BruINimEEe-GerfwLaoEhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CRdSgimEEe-GerfwLaoEhQ" type="4001" element="_CRcreCmEEe-GerfwLaoEhQ" source="_B8yqHSmEEe-GerfwLaoEhQ" target="_CRcrdCmEEe-GerfwLaoEhQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CRdShSmEEe-GerfwLaoEhQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CRdShimEEe-GerfwLaoEhQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CRdSgymEEe-GerfwLaoEhQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CRdShCmEEe-GerfwLaoEhQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
